<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-stand" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../assets/js/libs/jquery/jquery.min.js"></script>

    <title>数据化信息系统</title>

<link href="../assets/css/bi/data-member/data-member_bfdd.css" rel="stylesheet"></head>

<body tracking-load="SAMPLE_TRACK">
    <div id="root">
      <div class="container">
        <div class="header">
          <div class="header-content clearfix">
            <div class="col-xs-11">
              <div class="header-logo"></div>
              <div class="header-text">中国石油党建大数据可视化平台</div>
            </div>
            <div class="header-button col-xs-1">
              <div class="header-button-text">返回 <<</div>
            </div>
          </div>
          
        </div>
        <div class="bodyer">
          <div class="main">
            <div class="content clearfix">
              <div class="main-left col-xs-3">
                <div class="main-left-content">
                  <div class="main-header-image">
                    <img src="/assets/img/bi/data-member/data-member_b04306fd.png" alt="">
                  </div>
                  <div class="main-info-label">
                    <div class="main-info-background main-info-header">
                    </div>
                    <div class="main-info-background">
                      <div class="label-content active">党员信息</div>
                      <div class="label-content">签到达人</div>
                      <div class="label-content">缴费之星</div>
                      <div class="label-content">石油党建通</div>
                      <div class="label-content">善与人交</div>
                      </div>
                    <div class="main-info-footer">
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="main-middle col-xs-1">
                <div class="main-middle-content">
                  <div class="info-middle-line"></div>
                  <div class="info-middle-heng"></div>
                  <div class="info-middle-dot"></div>
                </div>
              </div>
              <div class="main-right col-xs-7">
                <div class="main-info-header">
                  <div class="info-header-left"></div>
                  <div class="info-header-middle"></div>
                  <div class="info-header-right"></div>
                </div>
                <div class="main-info-content clearfix">
                  <div class="main-info-left"></div>
                  <div class="main-info">
                    <div class="main-info-base clearfix">
                      <div class="row show-grid clearfix">
                        <div class="info-title col-xs-12">基本信息</div>
                      </div>
                      <div class="row show-grid clearfix">
                        <div class="col-xs-4">
                          <span class="info-label">姓名：</span>
                          <span class="info-value">赵丽颖</span>
                        </div>
                        <div class="col-xs-4">
                          <span class="info-label">人员编号：</span>
                          <span class="info-value">001278</span>
                        </div>
                        <div class="col-xs-4">
                          <span class="info-label">出生日期：</span>
                          <span class="info-value">1987年09月10日</span>
                        </div>
                      </div>
                      <div class="row show-grid clearfix">
                        <div class="col-xs-4">
                          <span class="info-label">职务级别：</span>
                          <span class="info-value">项目经理</span>
                        </div>
                        <div class="col-xs-4">
                          <span class="info-label">员工状态：</span>
                          <span class="info-value">在职</span>
                        </div>
                        <div class="col-xs-4">
                          <span class="info-label">籍贯：</span>
                          <span class="info-value">河北省沧州市</span>
                        </div>
                      </div>
                      <div class="row show-grid clearfix">
                        <div class="col-xs-12">
                          <span class="info-label">工作单位：</span>
                          <span class="info-value">集团公司-东方地球物理公司-中油瑞飞公司</span>
                        </div>
                        
                      </div>
                      <div class="row show-grid clearfix">
                        <div class="info-split col-xs-12"></div>
                      </div>
                    </div>
                    <div class="main-info-extend clearfix">
                      <div class='main-info-item active info-tag-tabs tabs'>
                        <ul class='horizontal'>
                          <li><a href="#tab-1">党籍信息</a></li>
                          <li><a href="#tab-2">教育信息</a></li>
                          <li><a href="#tab-3">工作信息</a></li>
                          <li><a href="#tab-4">党员荣誉</a></li>
                        </ul>
                        <div class="tab-item" id='tab-1'>
                         <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">所在支部：</span>
                              <span class="info-value">北京中油瑞飞信息技术有限公司勘探一支部</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">申请入党时间：</span>
                              <span class="info-value">2010年3月8日</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">列为入党积极分子时间：</span>
                              <span class="info-value">2012年10月20日</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">列为发展日期：</span>
                              <span class="info-value">2013年2月3日</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">加入党组织日期：</span>
                              <span class="info-value">2013年12月4日</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">转正日期：</span>
                              <span class="info-value">2014年9月3日</span>
                            </div>
                          </div>
                        </div>
                        <div class="tab-item" id='tab-2' style="display:none">
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">毕业院校：</span>
                              <span class="info-value">中国石油大学</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">专业名称：</span>
                              <span class="info-value">油气井工程</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">专业技术职务：</span>
                              <span class="info-value">油气井工程师</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">技能等级：</span>
                              <span class="info-value">高级</span>
                            </div>
                          </div>
                        </div>
                        <div class="tab-item" id='tab-3' style="display:none">
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">参加工作日期：</span>
                              <span class="info-value">2018年1月8日</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">专业技术职务：</span>
                              <span class="info-value">工程师</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">技能等级：</span>
                              <span class="info-value">高级工</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">员工子组：</span>
                              <span class="info-value">专业技术人员</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">职务级别：</span>
                              <span class="info-value">办事员</span>
                            </div>
                          </div>
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">职务级别：</span>
                              <span class="info-value">在册在岗</span>
                            </div>
                          </div>
                        </div>
                        <div class="tab-item" id='tab-4' style="display:none">
                          <div class="row show-grid clearfix">
                            <div class="col-xs-12">
                              <span class="info-label">荣誉名称：</span>
                              <span class="info-value">优秀党员，优秀党务工作者，全国先进工作者</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='main-info-item main-info-calendar'>
                        <div class="main-info-extend-content">
                          <div class="calendar"></div>
                        </div>
                      </div>
                      <div class='main-info-item main-info-year'>
                        <div class="main-info-extend-content">
                          <div class="year"></div>
                        </div>
                      </div>
                      <div class='main-info-item main-info-echarts'>
                        <div class="main-info-extend-content">
                          <div class="echarts1"></div>
                        </div>
                      </div>
                      <div class='main-info-item main-info-echarts'>
                        <div class="main-info-extend-content">
                          <div class="echarts2" id="echarts2"></div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-info-right"></div>
                </div>
                <div class="main-info-footer">
                  <div class="info-footer-left"></div>
                  <div class="info-footer-middle"></div>
                  <div class="info-footer-right"></div>
                  <div class="info-footer-adorn"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<script type="text/javascript" src="../assets/js/bi/data-member/data-member_bfdd.js"></script></body>
</html>